.webhooks-container {
  display: flex;
  gap: 16px;
}
.webhooks-content {
  width: 100%;
}
.webhook-item {
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 10px;
  position: relative;
}
.webhook-item-remove {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  &:hover {
    color: #333;
  }
}
.webhooks-doc {
  width: 300px;
}

.channels-container {
  .ant-table {
    margin-top: 0 !important;
  }
}