.ifram-wrapper {
    width: 100%;
    height: 100%;
    padding: 20px;

    .ant-spin-nested-loading, .ant-spin-container {
        width: 100%;
        height: 100%;
    }
    .ant-spin-container::after {
        background: transparent;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #06324f;
    }

}