.template-field {
  height: 100%;
  .cursor-pointer {
    cursor: pointer;
  }
}
.template-field-editor {
  height: 100%;
  border: 1px solid #e0dee2;
  .cm-theme-light {
    height: calc(100% - 36px);
  }
  .ͼ1.cm-editor.cm-focused {
    outline: unset !important;
  }
  .ͼ2 .cm-gutters {
    border-right: 0 none;
  }
}
.template-field-editor-header {
  display: flex;
  justify-content: space-between;
  height: 36px;
  line-height: 36px;
  background-color: #f5f5f5;
  padding: 0 16px;
}
.template-field-preview {
  padding: 16px;
  height: calc(100% - 36px);
  overflow-y: auto;
  iframe {
    width: 100%;
    height: 100%;
  }
}