.label-field {
  display: flex;
  align-items: flex-start;
  &-name {
    background: #fafafa;
    padding: 5px 10px;
    border: 1px solid #d9d9d9;
    border-right: none;
    border-radius: 2px 0 0 2px;
    font-size: 12px;
    color: #333333;
    line-height: 20px;
    flex-shrink: 0;
    &.required::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 12px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
  .ant-select.ant-select-in-form-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
